<html>
    <head>
        <meta charset="UTF-8">

        <title>LocalStorage</title>

        <script>
            //Output
            // "Næstved: 10:45 - 10:55 | 11:40 - 12:10 | 12:55 - 13:05 | 14:00 - 14:45 | "
            console.log(localStorage.getItem("aspit_times").replace(/--/g, "\n\n"));
        </script>

        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            header {
                display: block;
                position: relative;
                padding: 24px;
                height: 30vh;
                text-align: center;
                background-color: #09f;
            }

            header span {
                display: block;
                padding: 16px;
                color: #fff;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 56px;
                font-weight: 300;
            }

            header a {
                display: inline-block;
                margin-top: 24px;
                padding: 8px 16px;

                color: #fff;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 24px;
                text-align: center;
                text-decoration: none;
                border: 2px solid #fff;
                border-radius: 5px;

                -webkit-transition: all .15s ease;
                -moz-transition: all .15s ease;
                -o-transition: all .15s ease;
                transition: all .15s ease;
            }

            header a:hover {
                color: #272727;
                background-color: #fff;
            }
        </style>
    </head>
    <body>

        <header>
            <span>Your data is in the console</span>
            <a href="index.html">Previous Page</a>
        </header>

    </body>
</html>