//-----------------//
// Template styles //       
//-----------------// 

//reset style
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video 
    font-size: 100%
    font: inherit
    padding: 0
    border: 0
    margin: 0
    vertical-align: baseline

//Import font
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700)

//responsive mixin
=breakpoint($point) 
    @if $point == desktop 
        @media (max-width: 1600px)  
            @content
    @else if $point == tablet 
        @media (max-width: 1250px)  
            @content
    @else if $point == mobile 
        @media (max-width: 650px)   
            @content


$roboto: 'Roboto', sans-serif

$thin: 100
$light: 300
$normal: 400
$medium: 500
$bold: 700

$maco: #2F323A
$hico: #5C9DF5
$daco: #1c1e22
$black: #272727
$gray: rgba(0,0,0,.6)
$white: #fff

*, *::before, *::after
    box-sizing: border-box
    outline: 0

a
    color: inherit
    text-decoration: none

html, body
    margin: 0
    padding: 0

body
    color: $black
    font-family: $roboto
    font-weight: $normal
    background-color: #efefef

#wrapper
    display: flex
    flex-direction: row
    justify-content: center

.page-nav
    order: 1
    display: block
    position: relative
    top: 0
    left: 0
    margin: 0
    padding: 16px 0px
    min-width: 15vw
    height: 100vh

    background-color: $white
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.14)

    +breakpoint(mobile)
        display: flex
        justify-content: space-around
        position: fixed
        top: initial
        left: 0
        bottom: 0
        padding: 8px 0px !important
        width: 100%
        height: initial
        z-index: 999

        h1, hr
            display: none !important

        ul
            margin-top: 0px !important

        ul ul
            display: none
            margin: 0
            padding: 0

        ul li:hover > ul
            display: block
            position: absolute
            right: 10px
            bottom: 10px
            background-color: $white
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.14)
            

        ul li
            display: inline-block !important

        ul li a span
            display: inline-block !important
            margin-left: 8px
            transform: rotate(90deg)

        .nav--cities
            display: inline-block !important
            text-align: center

            &::after
            
            a 
                display: block
                position: relative
                padding: 8px 16px !important
 
                color: $black
                font-size: 16px
                text-decoration: none

                transition: all .10s ease

                &:hover
                    color: $white
                    background-color: $hico

            ul li 
                display: block !important

        ul li a 
            margin-top: 0px !important
            margin-bottom: 0px !important
            padding: 8px 16px !important     

    h1
        display: block
        padding: 8px 24px
        color: $gray
        font-size: 24px

    hr
        width: 80%
        border: 0
        border-bottom: 1px solid rgba(0,0,0,.2)

    ul
        margin: 0
        margin-top: 16px
        padding: 0

    ul li
        display: block
        list-style: none

    ul li a
        display: block
        margin-top: 8px
        margin-bottom: 8px
        padding: 16px 24px

        color: $black
        font-size: 16px
        text-decoration: none

        transition: all .10s ease

        &:hover
            color: $white
            background-color: $hico

    ul li a span
        display: none

    .nav--active
        color: $white !important
        background-color: $hico

.page-content
    order: 2
    display: block
    position: relative
    margin: 24px
    padding: 24px
    width: calc(100vw - 15vw)
    background-color: #fff
    border: 1px solid rgba(0,0,0,.1)

    +breakpoint(mobile)
        margin-bottom: 96px

    h1
        display: block
        color: #272727
        font-size: 24px

    .page-article
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-around
        position: relative
        padding: 24px

        .article-source
            flow-into: main
            background-color: blue

        .region
            flow-from: main
            background-color: blue

        .article-card
            display: block
            margin: 8px
            padding: 8px 16px

            background-color: #fff
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

            +breakpoint(mobile)
                flex-basis: 100%